<?xml version="1.0" ?>
<robot name="hokuyo_robot">
    <!-- Definição do link base_link -->
    <link name="base_link">
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
            <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.1"/>
            </geometry>
        </collision>
    </link>


    <!-- Definição do link do sensor Hokuyo -->
    <link name="hokuyo_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1" />
            <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
    </link>


    <!-- Joint fixo conectando o base_link ao hokuyo_link-->
    <joint name="hokuyo_joint" type="fixed">
        <parent link="base_link"/>
        <child link="hokuyo_link"/>
        <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>


    <!-- Plugin do Gazebo para o sensor Hokuyo -->
    <gazebo reference="hokuyo_link">
        <sensor type="ray" name="hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.26889</min_angle>
                        <max_angle>2.268899</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
                <!-- Publicar a nuvem de pontos no tópico /hokuyo/points -->
                <topicName>/hokuyo/points</topicName>
                <frameName>hokuyo_link</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>