<?xml version="1.0"?>
<robot name="imu_lidar" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base link -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <mass value="5.0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083"/>
    </inertial>
  </link>

    <link name="imu_link">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.01" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
        </visual>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
        <origin xyz="0 0 0.2" rpy="0 0 0" />
    </joint>

    <gazebo>
        <static>false</static>
    </gazebo>

    <!-- Gazebo plugin for IMU -->
    <gazebo reference="imu_link">
        <sensor name="my_imu" type="imu">
            <always_on>true</always_on>
            <plugin name="my_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <topicName>/imu</topicName>
                <updateRateHZ>100</updateRateHZ>
                <frameName>imu_frame</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>