<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="corredor_500m">
    <!-- Luz do ambiente -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Chão plano -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Paredes laterais do corredor -->
    
    <model name="parede_esquerda">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>500 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>500 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <pose>251 -2 1 0 0 0</pose>
      </link>
    </model>

    <model name="parede_direita">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>500 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>500 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <pose>251 2 1 0 0 0</pose>
      </link>
    </model>

    <model name="teto">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>500 4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>500 4 0.2</size>
            </box>
          </geometry>
        </collision>
        <pose>251 0 2.01 0 0 0</pose>
      </link>
    </model>

  </world>
</sdf>
